# DiscordBee

./: .editorconfig  DiscordBee.cs  DiscordBee.csproj  DiscordBee.sln  DiscordRpc.cs  LayoutHandler.cs  MusicBeeInterface.cs  PlaceholderTableWindow.Designer.cs  PlaceholderTableWindow.cs  README.md  Settings.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SortableBindingList.cs  ValidationHelpers.cs  app.config  appveyor.yml  packages.config
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release-drafter.yml
DiscordTools/: AlbumCoverData.cs  AssetManager.cs  DiscordClient.cs  LevelDbReader.cs  ProcessCommandLine.cs
DiscordTools/Assets/: AssetManager.cs  IAssetUploader.cs  UploadResult.cs  UploaderHealthInfo.cs
DiscordTools/Assets/Uploader/: CachingUploader.cs  DelegatingUploader.cs  ImgurUploader.cs  ResizingUploader.cs
Icons/: Paused.ai  Playback.ai  Stopped.ai
ImgurClient/: ImgurAuthenticator.cs  ImgurClient.cs  RateLimitHandler.cs
ImgurClient/Types/: ImgurAlbum.cs  ImgurImage.cs  ImgurResponse.cs
Properties/: AssemblyInfo.cs
Screenshots/: discordbee_setup_1.stg  discordbee_setup_2.stg
Tests/: LayoutHandlerTests.cs  Tests.csproj
UI/: PlaceholderTableWindow.Designer.cs  PlaceholderTableWindow.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  UploaderHealth.Designer.cs  UploaderHealth.cs
